# blog-service

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/alphaka/blogservice/: BlogServiceApplication.java
src/main/java/com/alphaka/blogservice/Mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/alphaka/blogservice/blog/entity/: Blog.java
src/main/java/com/alphaka/blogservice/blog/service/: BlogService.java
src/main/java/com/alphaka/blogservice/client/: AuthClient.java  UserClient.java  UserClientFallback.java
src/main/java/com/alphaka/blogservice/client/feign/: UserClient.java
src/main/java/com/alphaka/blogservice/comment/entity/: Comment.java
src/main/java/com/alphaka/blogservice/comment/repository/: CommentRepositoryImpl.java
src/main/java/com/alphaka/blogservice/comment/service/: CommentService.java
src/main/java/com/alphaka/blogservice/common/dto/: AbstractUser.java  CurrentUser.java  UserDTO.java
src/main/java/com/alphaka/blogservice/common/util/: QueryDslUtils.java
src/main/java/com/alphaka/blogservice/config/: CacheConfig.java  FeignConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  RedisConfig.java  S3Config.java
src/main/java/com/alphaka/blogservice/controller/: CommentController.java  LikeController.java  PostController.java  ReportController.java  S3Controller.java  TagController.java
src/main/java/com/alphaka/blogservice/dto/: ApiResponse.java  ErrorResponse.java  UserSignUpEvent.java
src/main/java/com/alphaka/blogservice/dto/event/: UserSignUpEvent.java
src/main/java/com/alphaka/blogservice/dto/request/: CommentCreateRequest.java  CommentUpdateRequest.java  PostCreateRequest.java  PostUpdateRequest.java  ReportRequest.java  UserInfo.java  UserProfile.java
src/main/java/com/alphaka/blogservice/dto/response/: ApiResponse.java  BlogPostListResponse.java  BlogTagListResponse.java  CommentDetailResponse.java  CommentResponse.java  ErrorResponse.java  PostDetailResponse.java  PostLikeCommentCount.java  PostListResponse.java  PostResponse.java
src/main/java/com/alphaka/blogservice/entity/: BaseEntity.java  Blog.java  Comment.java  DeletableBaseEntity.java  Like.java  Post.java  PostTag.java  Reason.java  Report.java  ReportStatus.java  Tag.java  TargetType.java
src/main/java/com/alphaka/blogservice/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/alphaka/blogservice/exception/custom/: BlogCreationFailedException.java  BlogNotFoundException.java  CommentNotFoundException.java  ErrorCode.java  InvalidReportTargetException.java  ParentCommentNotFoundException.java  PostNotFoundException.java  S3Exception.java  SignInRequiredException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/alphaka/blogservice/kafka/consumer/: UserSignupConsumer.java
src/main/java/com/alphaka/blogservice/like/entity/: Like.java
src/main/java/com/alphaka/blogservice/like/service/: LikeService.java
src/main/java/com/alphaka/blogservice/messaging/consumer/: UserSignupConsumer.java
src/main/java/com/alphaka/blogservice/post/controller/: PostController.java
src/main/java/com/alphaka/blogservice/post/dto/: PostCreateRequest.java  PostRequest.java  PostUpdateRequest.java
src/main/java/com/alphaka/blogservice/post/entity/: Post.java
src/main/java/com/alphaka/blogservice/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/alphaka/blogservice/post/service/: PostService.java
src/main/java/com/alphaka/blogservice/projection/: CommentProjection.java  CommentProjectionImpl.java  PostDetailProjection.java  PostDetailProjectionImpl.java  PostListProjection.java  PostListProjectionImpl.java
src/main/java/com/alphaka/blogservice/repository/: BlogRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  LikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostTagRepository.java  PostTagRepositoryCustom.java  PostTagRepositoryImpl.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryImpl.java
src/main/java/com/alphaka/blogservice/service/: BlogService.java  CacheService.java  CommentService.java  EventListenerService.java  LikeService.java  PostService.java  ReportService.java  S3Service.java  TagService.java  UserProfileService.java
src/main/java/com/alphaka/blogservice/util/: CacheUtils.java
src/main/resources/: application.yml
src/test/java/com/alphaka/blogservice/: BlogServiceApplicationTests.java
(+25 files in other folders)
